<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="Main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="682.0" prefWidth="589.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="NHL">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="413.0" prefWidth="618.0">
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                 <tabs>
                                    <Tab fx:id="SkatingTab" text="Skating">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="SkatingTable" layoutX="5.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="279.0" prefWidth="633.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="NHLname" prefWidth="75.0" text="Names" />
                                                      <TableColumn fx:id="NHLGP" prefWidth="75.0" text="GP" />
                                                      <TableColumn fx:id="GFPG" prefWidth="75.0" text="GF/G" />
                                                      <TableColumn fx:id="A" prefWidth="75.0" text="A" />
                                                      <TableColumn fx:id="NHLPTS" prefWidth="75.0" text="PTS" />
                                                      <TableColumn fx:id="PPG" prefWidth="75.0" text="PPG" />
                                                      <TableColumn fx:id="PPP" prefWidth="75.0" text="PP%" />
                                                      <TableColumn fx:id="SHG" prefWidth="75.0" text="SHG" />
                                                      <TableColumn fx:id="S" prefWidth="75.0" text="S" />
                                                      <TableColumn fx:id="SP" prefWidth="75.0" text="S%" />
                                                      <TableColumn fx:id="PIM" prefWidth="75.0" text="PIM" />
                                                      <TableColumn fx:id="PKP" prefWidth="75.0" text="PK%" />
                                                      <TableColumn fx:id="SOA" prefWidth="75.0" text="SOA" />
                                                      <TableColumn fx:id="SOG" prefWidth="75.0" text="SOG" />
                                                      <TableColumn fx:id="SOP" prefWidth="75.0" text="SO%" />
                                                      <TableColumn prefWidth="75.0" text="W%" />
                                                      <TableColumn prefWidth="75.0" text="WIN%" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="GoaltendingTab" text="Goaltending">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="900.0">
                                             <children>
                                                <TableView fx:id="GoalTable" focusTraversable="false" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="471.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="GNHLname" prefWidth="75.0" text="Names" />
                                                      <TableColumn fx:id="GNHLGP" prefWidth="75.0" text="GP" />
                                                      <TableColumn fx:id="GAPG" prefWidth="75.0" text="GA/G" />
                                                      <TableColumn fx:id="NHLW" prefWidth="75.0" text="W" />
                                                      <TableColumn fx:id="NHLL" prefWidth="75.0" text="L" />
                                                      <TableColumn fx:id="OTL" prefWidth="75.0" text="OTL" />
                                                      <TableColumn fx:id="SA" prefWidth="75.0" text="SA" />
                                                      <TableColumn fx:id="GA" prefWidth="75.0" text="GA" />
                                                      <TableColumn fx:id="GS" prefWidth="75.0" text="S" />
                                                      <TableColumn fx:id="SVP" prefWidth="75.0" text="SV%" />
                                                      <TableColumn fx:id="SO" prefWidth="75.0" text="SO" />
                                                      <TableColumn fx:id="SOSA" prefWidth="75.0" text="SOSA" />
                                                      <TableColumn fx:id="SOS" prefWidth="75.0" text="SOS" />
                                                      <TableColumn fx:id="SOSP" prefWidth="75.0" text="SOS%" />
                                                      <TableColumn prefWidth="75.0" text="W%" />
                                                      <TableColumn prefWidth="75.0" text="WIN%" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </center>
                           <top>
                              <HBox maxWidth="1.7976931348623157E308" prefHeight="20.0">
                                 <children>
                                    <Button fx:id="RefreshNHL" mnemonicParsing="false" prefWidth="1500.0" text="Refresh" />
                                    <Button fx:id="PrintNHL" mnemonicParsing="false" prefWidth="1500.0" text="Print" />
                                    <ChoiceBox fx:id="PrePostNHL" prefWidth="1500.0" />
                                    <ChoiceBox fx:id="YearNHL" prefWidth="1500.0" />
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="MLB">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="202.0">
                     <children>
                        <BorderPane prefHeight="567.0" prefWidth="893.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <HBox prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="RefreshMLB" mnemonicParsing="false" prefHeight="25.0" prefWidth="15000.0" text="Refresh" />
                                    <Button fx:id="PrintMLB" mnemonicParsing="false" prefHeight="25.0" prefWidth="15000.0" text="Print" />
                                    <ChoiceBox fx:id="PrePostMLB" prefHeight="25.0" prefWidth="15000.0" />
                                    <ChoiceBox fx:id="YearMLB" prefHeight="25.0" prefWidth="15000.0" />
                                 </children>
                              </HBox>
                           </top>
                           <center>
                              <TabPane prefHeight="329.0" prefWidth="643.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                 <tabs>
                                    <Tab fx:id="FIeld" text="Field">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="FieldTable" layoutX="-1.0" prefHeight="315.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="MLBname" prefWidth="75.0" text="Names" />
                                                      <TableColumn fx:id="MLBGP" prefWidth="75.0" text="GP" />
                                                      <TableColumn fx:id="AB" prefWidth="75.0" text="AB" />
                                                      <TableColumn fx:id="R" prefWidth="75.0" text="R" />
                                                      <TableColumn fx:id="H" prefWidth="75.0" text="H" />
                                                      <TableColumn fx:id="DBL" prefWidth="75.0" text="TwoB" />
                                                      <TableColumn fx:id="TRPL" prefWidth="75.0" text="ThreeB" />
                                                      <TableColumn fx:id="HR" prefWidth="75.0" text="HR" />
                                                      <TableColumn fx:id="RBI" prefWidth="75.0" text="RBI" />
                                                      <TableColumn fx:id="TB" prefWidth="75.0" text="TB" />
                                                      <TableColumn fx:id="BB" prefWidth="75.0" text="BB" />
                                                      <TableColumn fx:id="MLBSO" prefWidth="75.0" text="SO" />
                                                      <TableColumn fx:id="SB" prefWidth="75.0" text="SB" />
                                                      <TableColumn fx:id="AVG" prefWidth="75.0" text="AVG" />
                                                      <TableColumn fx:id="OBP" prefWidth="75.0" text="OBP" />
                                                      <TableColumn fx:id="SLG" prefWidth="75.0" text="SLG" />
                                                      <TableColumn fx:id="OPS" prefWidth="75.0" text="OPS" />
                                                      <TableColumn prefWidth="75.0" text="WIN%" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="Pitching" text="Pitching">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="PitchingTable" layoutY="1.0" prefHeight="299.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="MLBname" prefWidth="75.0" text="Names" />
                                                      <TableColumn fx:id="PMLBGP" prefWidth="75.0" text="GP" />
                                                      <TableColumn fx:id="MLBW" prefWidth="75.0" text="W" />
                                                      <TableColumn fx:id="MLBL" prefWidth="75.0" text="L" />
                                                      <TableColumn fx:id="ERA" prefWidth="75.0" text="ERA" />
                                                      <TableColumn fx:id="SV" prefWidth="75.0" text="SV" />
                                                      <TableColumn fx:id="CG" prefWidth="75.0" text="CG" />
                                                      <TableColumn fx:id="SHO" prefWidth="75.0" text="SHO" />
                                                      <TableColumn fx:id="QS" prefWidth="75.0" text="QS" />
                                                      <TableColumn fx:id="IP" prefWidth="75.0" text="IP" />
                                                      <TableColumn fx:id="PMLBH" prefWidth="75.0" text="H" />
                                                      <TableColumn fx:id="ER" prefWidth="75.0" text="ER" />
                                                      <TableColumn fx:id="PMLBHR" prefWidth="75.0" text="HR" />
                                                      <TableColumn fx:id="PMLBBB" prefWidth="75.0" text="BB" />
                                                      <TableColumn fx:id="PMLBSO" prefWidth="75.0" text="SO" />
                                                      <TableColumn fx:id="OBA" prefWidth="75.0" text="OBA" />
                                                      <TableColumn fx:id="WHIP" prefWidth="75.0" text="WHIP" />
                                                      <TableColumn prefWidth="75.0" text="WIN%" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="NBA" text="NBA">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="202.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="NBATable" prefHeight="286.0" prefWidth="551.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="name" prefWidth="75.0" text="Team" />
                                    <TableColumn fx:id="GP" prefWidth="75.0" text="GP" />
                                    <TableColumn fx:id="PTS" prefWidth="75.0" text="PTS" />
                                    <TableColumn fx:id="FGM" prefWidth="75.0" text="FGM" />
                                    <TableColumn fx:id="FGP" prefWidth="75.0" text="FGP" />
                                    <TableColumn fx:id="TPM" prefWidth="75.0" text="TPM" />
                                    <TableColumn fx:id="TPA" prefWidth="75.0" text="TPA" />
                                    <TableColumn fx:id="TPP" prefWidth="75.0" text="TPP" />
                                    <TableColumn fx:id="FTM" prefWidth="75.0" text="FTM" />
                                    <TableColumn fx:id="FTA" prefWidth="75.0" text="FTA" />
                                    <TableColumn fx:id="FTP" prefWidth="75.0" text="FTP" />
                                    <TableColumn fx:id="OR" prefWidth="75.0" text="OR" />
                                    <TableColumn fx:id="DR" prefWidth="75.0" text="DR" />
                                    <TableColumn fx:id="REB" prefWidth="75.0" text="REB" />
                                    <TableColumn fx:id="AST" prefWidth="75.0" text="AST" />
                                    <TableColumn fx:id="STL" prefWidth="75.0" text="STL" />
                                    <TableColumn fx:id="BLK" prefWidth="75.0" text="BLK" />
                                    <TableColumn fx:id="TO" prefWidth="75.0" text="TO" />
                                    <TableColumn fx:id="PF" prefWidth="75.0" text="PF" />
                                    <TableColumn fx:id="WIN" prefWidth="75.0" text="WIN%" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <top>
                              <HBox prefHeight="22.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="RefreshNBA" mnemonicParsing="false" prefHeight="25.0" prefWidth="15000.0" text="Refresh" />
                                    <Button fx:id="PrintNBA" mnemonicParsing="false" prefHeight="25.0" prefWidth="15000.0" text="Print" />
                                    <ChoiceBox fx:id="PrePostNBA" prefHeight="25.0" prefWidth="15000.0" />
                                    <ChoiceBox fx:id="YearNBA" prefHeight="25.0" prefWidth="15000.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="NFL">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="202.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TabPane prefHeight="329.0" prefWidth="643.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                 <tabs>
                                    <Tab fx:id="OffenseTab" text="Offense">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="NFLOffenseTable" layoutX="5.0" layoutY="10.0" prefHeight="279.0" prefWidth="633.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="NFLname" prefWidth="75.0" text="Names" />
                                                      <TableColumn fx:id="NFLGP" prefWidth="75.0" text="GP" />
                                                      <TableColumn fx:id="TYDS" prefWidth="75.0" text="TYDS" />
                                                      <TableColumn fx:id="TYDSPG" prefWidth="75.0" text="TYDSPG" />
                                                      <TableColumn fx:id="PYDS" prefWidth="75.0" text="PYDS" />
                                                      <TableColumn fx:id="PYDSPG" prefWidth="75.0" text="PYDSPG" />
                                                      <TableColumn fx:id="RYDS" prefWidth="75.0" text="RYDS" />
                                                      <TableColumn fx:id="RYDSPG" prefWidth="75.0" text="RYDSPG" />
                                                      <TableColumn fx:id="NFLPTS" prefWidth="75.0" text="PTS" />
                                                      <TableColumn fx:id="PTSPG" prefWidth="75.0" text="PTSPG" />
                                                      <TableColumn prefWidth="75.0" text="WIN%" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="DefenseTab" text="Defense">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="NFLDefenseTable" prefHeight="279.0" prefWidth="633.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="DNFLname" prefWidth="75.0" text="Names" />
                                                      <TableColumn fx:id="DNFLGP" prefWidth="75.0" text="GP" />
                                                      <TableColumn fx:id="DTYDS" prefWidth="75.0" text="TYDS" />
                                                      <TableColumn fx:id="DTYDSPG" prefWidth="75.0" text="TYDSPG" />
                                                      <TableColumn fx:id="DPYDS" prefWidth="75.0" text="PYDS" />
                                                      <TableColumn fx:id="DPYDSPG" prefWidth="75.0" text="PYDSPG" />
                                                      <TableColumn fx:id="DRYDS" prefWidth="75.0" text="RYDS" />
                                                      <TableColumn fx:id="DRYDSPG" prefWidth="75.0" text="RYDSPG" />
                                                      <TableColumn fx:id="DNFLPTS" prefWidth="75.0" text="PTS" />
                                                      <TableColumn fx:id="DPTSPG" prefWidth="75.0" text="PTSPG" />
                                                      <TableColumn prefWidth="75.0" text="WIN%" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </center>
                           <top>
                              <HBox prefHeight="23.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="RefreshNFL" mnemonicParsing="false" prefHeight="25.0" prefWidth="1500.0" text="Refresh" />
                                    <Button fx:id="PrintNFL" mnemonicParsing="false" prefHeight="25.0" prefWidth="1500.0" text="Print" />
                                    <ChoiceBox fx:id="PrePostNFL" prefHeight="25.0" prefWidth="1500.0" />
                                    <ChoiceBox fx:id="YearNFL" prefHeight="25.0" prefWidth="1500.0" />
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
